<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c0ad521-8a24-438a-a375-71bbbae1cb0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShortMenuLoader.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\GSModMenuLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\ModMenuLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\VanillaMenuLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\VanillaMenuLoaderSMVDCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuStub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreLoadTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickEditVanilla.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShortMenuLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimedWaitUntil.cs" />
  </ItemGroup>
</Project>